<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(253, 254, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: 8fr 4fr;
      }
      img {
        border: 10px solid black;
        height: 200px;
        width: 200px;
        border-radius: 50%;
        z-index: 1;
      }
      .back {
        background-color: yellow;
        height: 30%;
        width: 100%;
      }
      .box1 {
        position: initial;
        background-color: rgb(52, 51, 51);
        padding: 50px;
      }
      .name {
        font-size: 15px;
        width: 200px;
        color: #fff;
        margin-top: 260px;
        margin-left: 50px;
      }
      .box2 {
        position: initial;
        padding: 50px;
      }
      .image,
      .Experience,
      .Education {
        margin-bottom: 30px;
      }
      .progress {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
      progress::-webkit-progress-value {
        background: orange;
      }

      .progress progress {
        background-color: orange;
        color: #fff;
        /* padding: 10px; */
      }
      .Summary {
        text-align: end;
      }
      .data {
        list-style-type: square;
      }
      .data1 {
        width: 50%;
      }
      .menu1 {
        justify-content: space-between;
        display: flex;
        margin-top: 20px;
        margin-left: 20px;
      }
      .title1 {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 60px;
      }
      .name1 {
        background-color: orange;
        height: 120px;
        font-size: 29px;
        width: 500px;
        position: absolute;
        right: 0rem;
        text-align: center;
        padding: 30px;
      }
      hr {
        margin-top: 200px;
      }
      .logo {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }
      .logo i {
        background-color: #fff;
        color: #213454;
        padding: 3px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box2">
        <div class="title1">
          <img src="rsb.jpg" alt="" />
          <div class="name1" style="font-size: 29px">
            <h3>Rushabh Dholariya</h3>
            <p style="font-size: 25px">Developer , Freelancer</p>
          </div>
        </div>
        <div class="Summary">
          <h2 style="background-color: orange">EDUCATION</h2>
        </div>
        <div class="menu1">
          <div class="data">
            <li>2010-2015</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
            <li>2010-2017</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
            <li>2015-2020</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
            <li>2018-2021</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
          </div>
          <div class="data1">
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
          </div>
        </div>
        <div class="Summary">
          <h2 style="background-color: orange">EXPERIENCE</h2>
        </div>
        <div class="menu1">
          <div class="data">
            <li>2010-2015</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
            <li>2010-2017</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
            <li>2015-2020</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
            <li>2018-2021</li>
            <p style="padding-left: 20px">Lorem, ipsum.</p>
            <br />
          </div>
          <div class="data1">
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
            <h3>Lorem, ipsum.</h3>
            <p>
              dolor sit amet consectetur, adipisicing elit. Voluptas sequi,
              molestiae tempora aliquid possimus asperiores hic magni
              voluptatibus iure
            </p>
            <br />
          </div>
        </div>
      </div>

      <div class="box1">
        <div class="name">
          <h2
            style="
              border-style: solid;
              color: #fff;
              border-color: orange;
              text-align: center;
            "
          >
            CONTACT ME
          </h2>
          <br />

          <h3>
            <h3
              class="fa-sharp fa-solid fa-location-dot"
              style="color: orange; padding-right: 15px"
            ></h3>
            ADDRESS
          </h3>
          <p style="padding-left: 30px">
            Gopal Nagar Joshipura , Junagadh-362001
          </p>
          <br />
          <h3>
            <i
              class="fa-solid fa-globe"
              style="color: orange; padding-right: 15px"
            ></i
            >WEb
          </h3>
          <p style="padding-left: 30px">dholariyarushabh@gmail.com</p>
          <br />
          <h3>
            <i
              class="fa-sharp fa-solid fa-phone"
              style="color: orange; padding-right: 15px"
            ></i
            >Phone
          </h3>
          <p style="padding-left: 30px">+91 9714340766</p>
          <br /><br />
          <h2
            style="
              border-style: solid;
              color: #fff;
              border-color: orange;
              text-align: center;
            "
          >
            PRO SKILLS
          </h2>
          <br />
          <div class="progress">
            <p>Adobe Photoshop</p>
            <progress id="file" value="90" max="100">90%</progress>
          </div>
          <div class="progress">
            <p>Photography</p>
            <progress id="file" value="80" max="100">80%</progress>
          </div>
          <div class="progress">
            <p>Illustrator</p>
            <progress id="file" value="75" max="100">75%</progress>
          </div>
          <div class="progress">
            <p>Media</p>
            <progress id="file" value="50" max="100">50%</progress>
          </div>
          <hr />
          <div class="logo">
            <i
              class="fa-brands fa-instagram fa-2x"
              style="background-color: #fff"
            ></i>
            <i
              class="fa-brands fa-twitter fa-2x"
              style="background-color: #fff"
            ></i>
            <i
              class="fa-brands fa-whatsapp fa-2x"
              style="background-color: #fff"
            ></i>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

