<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(253, 254, 255);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .main {
        width: 100%;
        margin: 0px;
        display: grid;
        grid-template-columns: 1.5fr 4fr;
      }
      .img img {
        width: 200px;
        height: 200px;
      }
      .box1 {
        position: initial;
        background-color: rgb(52, 51, 51);
        padding: 50px;
      }
      .name {
        padding: 20px;
        font-size: 15px;
        width: 200px;
        color: rgb(185, 184, 184);
      }
      .box2 {
        position: initial;
        padding: 50px;
      }
      .title {
        padding-bottom: 80px;
      }
      p {
        color: gray;
      }
      .image,
      .title,
      .Summary,
      .Experience,
      .Education {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="box1">
        <div class="img">
          <img src="rsb.jpg" alt="" />
        </div>
        <div class="name">
          <h2><span style="border-bottom: 3px solid gray">Contact</span></h2>
          <br />
          <h3>Email</h3>
          <p>dholariyarushabh@gmail.com</p>
          <h3>Phone</h3>
          <p>+91 9714340766</p>
          <br /><br />
          <h2>
            <span style="border-bottom: 3px solid gray"> Personal Details</span>
          </h2>
          <br />
          <h3>Date of Birth</h3> 
          <p>10/07/2000</p>
          <br />
          <h3>Address</h3>
          <p>
            Gopal Nagar Joshipura , Junagadh-362001
          </p>
          <br />
          <h2>Residence</h2>
          <p>Gopal Nagar Joshipura , Junagadh-362001</p>
        </div>
      </div>

      <div class="box2">
        <div class="name1" style="font-size: 29px">
          <h1>Rushabh Dholariya</h1>
        </div>
        <div class="title" style="font-size: 29px; color: rgb(132, 131, 131)">
          <p>Developer , Freelancer</p>
        </div>
        <div class="Summary">
          <h2 style="padding: 20px">
            <span style="border-bottom: 3px solid">About Me</span>
          </h2>
          <p style="padding: 15px; color: rgb(132, 131, 131)">
            I am friendly, helpful, and polite, have I am friendly, helpful, and polite. I am punctual with an excellent attendance record. I am able to motivate and direct my talents and skills to meet objectives. I am outgoing and tactful, and able to listen effectively when solving problems
          </p>
        </div>
        <div class="Experience" style="padding: 20px">
          <h2><span style="border-bottom: 3px solid">Experience</span></h2>
          <br />
          <h3 style="color: rgb(132, 131, 131)">Sulok Digital</h3>
          <br />
          <p>Developer</p>
          <br />
          <p>2018-2019</p>
          <br />
          <h3 style="color: rgb(132, 131, 131)">Sulok Digital Pvt. Ltd.</h3>
          <br />
          <p>Developer</p>
          <br />
          <p>2018-2019</p>
        </div>
        <div class="Education" style="padding: 20px">
          <h2 style="text-decoration: underline">Education</h2>
          <br />
          <p>2013-2020</p>
          <br />
          <p>sfsddfsd</p>
          <br />
          <p>joijdkjoij</p>
          <br />
          <br />
          <p>2018-2021</p>
          <h3 style="color: rgb(132, 131, 131)">SFEWGGSGS Collage</h3>
          <br />
          <p>
            test test test test test test test test test test test teest test
            test test test test test test test test test test test test test
            test test test test test
          </p>
        </div>
      </div>
      
    </div>
  </body>
</html>
